Scene: Untitled
Entities:
  - Entity: 123456789
    struct GitGud::TagComponent:
      Tag: Square
    struct GitGud::TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.22644268, 0.945945919, 0.787599266, 1]
  - Entity: 123456789
    struct GitGud::TagComponent:
      Tag: Camera
    struct GitGud::TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct GitGud::CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectioveFOV: 0.785398185
        PerspectioveNear: 0.00999999978
        PerspectioveFar: 1000
        OrthograpicSize: 10
        OrthograpicNear: -1
        OrthograpicFar: 1
      Primary: true
      FixedAsectRatio: false