Scene: Untitled
Entities:
  - Entity: 5745477023515929294
    struct GitGud::TagComponent:
      Tag: Square
    struct GitGud::TransformComponent:
      Translation: [5.68262482, 0.43910718, 0]
      Rotation: [0, 0, 0.000280702981]
      Scale: [0.999993443, 0.999993443, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999997795, 1]
      TilingFactor: [4, 4]
    struct GitGud::Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    struct GitGud::BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1848083669706201457
    struct GitGud::TagComponent:
      Tag: Floor
    struct GitGud::TransformComponent:
      Translation: [-1.00279891e-08, -3, 0]
      Rotation: [0, 0, 0.21110785]
      Scale: [10, 0.499999702, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.922779918, 0, 0, 1]
      TilingFactor: [1, 1]
    struct GitGud::Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    struct GitGud::BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.449999988, 0.300000012]
      Density: 0.5
      Friction: 0.170000002
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 15184602451047000261
    struct GitGud::TagComponent:
      Tag: Floor
    struct GitGud::TransformComponent:
      Translation: [-7.5661068, -5.10168934, 0]
      Rotation: [0, 0, -0.589230537]
      Scale: [10.0000048, 0.499999583, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.327782929, 0.922779918, 0, 1]
      TilingFactor: [1, 1]
    struct GitGud::Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    struct GitGud::BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.170000002
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 1248263143351219700
    struct GitGud::TagComponent:
      Tag: Square
    struct GitGud::TransformComponent:
      Translation: [2.80361533, 1.93096137, 0]
      Rotation: [0, 0, 0.000280702487]
      Scale: [0.999995351, 0.999995351, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.22644268, 0.945945919, 0.787599266, 1]
      TilingFactor: [4, 4]
    struct GitGud::Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    struct GitGud::BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5277828315329629883
    struct GitGud::TagComponent:
      Tag: Camera
    struct GitGud::TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct GitGud::CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectioveFOV: 0.785398185
        PerspectioveNear: 0.00999999978
        PerspectioveFar: 1000
        OrthograpicSize: 20
        OrthograpicNear: -1
        OrthograpicFar: 1
      Primary: true
      FixedAsectRatio: false
  - Entity: 4075020047190415297
    struct GitGud::TagComponent:
      Tag: Square
    struct GitGud::TransformComponent:
      Translation: [-4.3499999, 2.2285676, 0]
      Rotation: [0, 0, -0.659826279]
      Scale: [0.999989867, 0.999989867, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.942084968, 0.160045296, 0.612964153, 1]
      TilingFactor: [4, 4]
    struct GitGud::Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    struct GitGud::BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9943724749663915435
    struct GitGud::TagComponent:
      Tag: Floor
    struct GitGud::TransformComponent:
      Translation: [-1.88942242, -9.45743942, 0]
      Rotation: [0, 0, 1.05315197]
      Scale: [10.0000019, 0.499999404, 1]
    struct GitGud::SpriteRendererComponent:
      Color: [0.911186218, 0, 1, 1]
      TilingFactor: [1, 1]
    struct GitGud::Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    struct GitGud::BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.170000002
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 12072518522078055556
    struct GitGud::TagComponent:
      Tag: Circle
    struct GitGud::TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    struct GitGud::CircleRendererComponent:
      Color: [0.907335877, 0.466591984, 0.0490452088, 1]
      Radius: 0.5
      Thickness: 0.5
      Fade: 0.200000003
    struct GitGud::Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    struct GitGud::CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.170000002
      RestitutionThreshold: 0.5